<!--
    template-name: shotgear;
    The owner of the template: ahmed samy;
    template-version: 1.0;
    Date created: 22/2/2020
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BLOG-DETAILS-SHOTGEAR</title>
    <link rel="shortcut icon" href="../photo/logo/favicon.png">
    <link rel="stylesheet" href="../css/normaliz.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/fontello.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/blog-details.css">
</head>
<body>
    <div class="loading"><!--loading-->
        <div class="loader loader10"><!--loader--></div>
    </div><!--loading-->

    <div class="to-up text-center"><!--to-up-->
        <i class="demo-icon icon-up-big">&#xe840;</i><!--icon-->
    </div><!--to-up-->

    <header><!--header-->
        <nav><!--nav-->
            <div class="container-fluid"><!--container-->
                <div class="row"><!--row-->
                    <div class="col-md-2 col-xs-4 pull-left"><!--first grid-->
                        <div class="logo"><!--logo-->
                            <img src="../photo/logo/logo.png" alt="LOGO"><!--img-->
                        </div><!--logo-->
                    </div><!--first grid-->
                    <div class="col-md-8 hidden-sm hidden-xs" style="padding-left: 30px;padding-right:0;"><!--second grid-->
                        <div class="ul"><!--ul-->
                            <ul class="list-unstyled text-uppercase text-center"><!--ul-->
                                <li class="drop"><!--drop-->
                                    <a class="anc custom-a">home<i class="demo-icon icon-down-dir">&#xe83c;</i></a>
                                    <ul class="drop-down"><!--drop-down-->
                                        <li><a href="../index.html" class="anc custom-a">home"01</a></li>
                                        <li><a href="../index2.html" class="anc custom-a">home"02</a></li>
                                    </ul><!--drop-down-->
                                </li><!--drop-->
                                <li><a href="about.html" class="anc custom-a">about</a></li>
                                <li><a href="services.html" class="anc custom-a">services</a></li>
                                <li class="drop"><!--drop-->
                                    <a class="anc custom-a">gallery<i class="demo-icon icon-down-dir">&#xe83c;</i></a>
                                    <ul class="drop-down"><!--drop-down-->
                                        <li><a href="gallery01.html" class="anc custom-a">gallery"01</a></li>
                                        <li><a href="gallery02.html" class="anc custom-a">gallery"02</a></li>
                                        <li><a href="gallery-details.html" class="anc custom-a">gallery"details</a></li>
                                    </ul><!--drop-down-->
                                </li><!--drop-->
                                <li class="drop"><!--drop-->
                                    <a class="anc custom-a">blog<i class="demo-icon icon-down-dir">&#xe83c;</i></a>
                                    <ul class="drop-down"><!--drop-down-->
                                        <li><a href="blog01.html" class="anc custom-a">blog"01</a></li>
                                        <li><a href="blog02.html" class="anc custom-a">blog"02</a></li>
                                        <li><a href="blog-details.html" class="anc custom-a">blog"details</a></li>
                                    </ul><!--drop-down-->
                                </li><!--drop-->
                                <li><a href="reserve-now.html" class="anc custom-a">reserve now</a></li>
                                <li><a href="contact.html" class="anc custom-a">contact</a></li>
                            </ul><!--ul-->
                        </div><!--ul-->
                    </div><!--second grid-->
                    <div class="col-md-2 col-xs-4 pull-right"><!--third grid-->
                        <div class="menu-search pull-right"><!--menu-search-->
                            <i class="demo-icon icon-search search"><!--icon-->&#xe802;</i>
                            <i class="demo-icon icon-list-bullet menu"><!--icon-->&#xf0ca;</i>
                        </div><!--menu-search-->
                    </div><!--third grid-->
                    <div class="fixed-search"><!--fixed-search-->
                        <div class="over-lay"><!--over-lay-->
                            <div class="container"><!--container-->
                                <div class="cancel center-block text-center"><!--cancel-->
                                    <a href="#" class="anc"><i class="demo-icon icon-cancel">&#xe80c;</i></a>
                                </div><!--cancel-->
                                <form action="#"><!--form-->
                                    <input type="text" id="search" class="btn" placeholder="SEARCH HERE"><!--input-->
                                    <i class="demo-icon icon-search pull-right">&#xe802;</i><!--icon-->
                                </form><!--form-->
                            </div><!--container-->
                        </div><!--over-lay-->
                    </div><!--fixed-search-->
                    <div class="fixed-menu"><!--fixed-menu-->
                        <div class="over-lay"><!--over-lay-->
                            <div class="cancel center-block text-center"><!--cancel-->
                                <i class="demo-icon icon-cancel">&#xe80c;</i><!--icon-->
                            </div><!--cancel-->
                            <ul class="list-unstyled text-uppercase text-center ul"><!--ul-->
                                <li class="drop" data-drop=".one"><!--drop-->
                                    <a class="anc custom-a">home<i class="demo-icon icon-down-dir">&#xe83c;</i></a>
                                    <ul class="drop-down one"><!--drop-down-->
                                        <li><a href="../index.html" class="anc custom-a">home"01</a></li>
                                        <li><a href="../index2.html" class="anc custom-a">home"02</a></li>
                                    </ul><!--drop-down-->
                                </li><!--drop-->
                                <li><a href="about.html" class="anc custom-a">about</a></li>
                                <li><a href="services.html" class="anc custom-a">services</a></li>
                                <li class="drop" data-drop=".two"><!--drop-->
                                    <a class="anc custom-a">gallery<i class="demo-icon icon-down-dir">&#xe83c;</i></a>
                                    <ul class="drop-down two"><!--drop-down-->
                                        <li><a href="gallery01.html" class="anc custom-a">gallery"01</a></li>
                                        <li><a href="gallery02.html" class="anc custom-a">gallery"02</a></li>
                                        <li><a href="gallery-details.html" class="anc custom-a">gallery"details</a></li>
                                    </ul><!--drop-down-->
                                </li><!--drop-->
                                <li class="drop" data-drop=".three"><!--drop-->
                                    <a class="anc custom-a">blog<i class="demo-icon icon-down-dir">&#xe83c;</i></a>
                                    <ul class="drop-down three"><!--drop-down-->
                                        <li><a href="blog01.html" class="anc custom-a">blog"01</a></li>
                                        <li><a href="blog02.html" class="anc custom-a">blog"02</a></li>
                                        <li><a href="blog-details.html" class="anc custom-a">blog"details</a></li>
                                    </ul><!--drop-down-->
                                </li><!--drop-->
                                <li><a href="reserve-now.html" class="anc custom-a">reserve now</a></li>
                                <li><a href="contact.html" class="anc custom-a">contact</a></li>
                            </ul><!--ul-->
                        </div><!--over-lay-->
                    </div><!--fixed-menu-->
                </div><!--row-->
            </div><!--container-->
        </nav><!--nav-->
    </header><!--header-->

    <div class="slider"><!--slider-->
        <img src="../photo/backgrounds/3.png" alt="slider wave"><!--img-->
        <h5 class="text-center text-uppercase">BLOG - home</h5>
        <h2 class="text-center text-uppercase lighter"><!--h2-->BLOG DETAILS</h2>
    </div><!--slider-->

    <div class="radix"><!--radix-->
        <div class="container"><!--container-->
            <div class="row"><!--row-->
                <div class="col-md-8 col-xs-12"><!--first grid-->
                    <div class="blog"><!--blog-->
                        <div class="post"><!--post-->
                            <div class="photo"><!--photo-->
                                <img src="../photo/blog/1.png" alt="blog_1"><!--img-->
                                <div class="date text-center text-capitalize"><!--date-->
                                    <span>24</span><br>
                                    <span>feb</span>
                                </div><!--date-->
                            </div><!--photo-->
                            <div class="info text-capitalize"><!--info-->
                                <h4><!--h4--><a href="#" class="anc">Google inks pact for new 35-storey office</a></h4>
                                <p><!--p-->That dominion stars lights dominion divide years for fourth have don't stars is that he earth it first without heaven in place seed it second morning saying.</p>
                                <a href="#" class="anc"><!--comments-->
                                    <i class="demo-icon icon-thumbs-up">&#xe81a;</i> 03 likes
                                </a> | 
                                <a href="#" class="anc"><!--likes-->
                                    <i class="demo-icon icon-commenting-o">&#xf27b;</i> 06 comments
                                </a>
                                <br><br><!--break-->
                                <p><!--p-->Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis numquam exercitationem inventore? Vero, minima provident fuga quia velit asperiores, laboriosam incidunt placeat eius sed minus rem consectetur accusamus. Neque, ex.</p>
                                <p><!--p-->Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur aperiam tempore suscipit distinctio aliquid animi exercitationem adipisci, ducimus praesentium fugiat a aut repudiandae veritatis numquam, quaerat facere! Architecto, fugit voluptate!</p>
                            </div><!--info-->
                        </div><!--post-->
                    </div><!--blog-->
                    <div class="tags"><!--tags-->
                        <span class="h4"><!--h4-->Tags:</span>
                        <span><a href="#" class="anc">Weeding, </a></span><!--span-->
                        <span><a href="#" class="anc">Fashion, </a></span><!--span-->
                        <span><a href="#" class="anc">Digital, </a></span><!--span-->
                        <span><a href="#" class="anc">Meeting</a></span><!--span-->
                        <section><!--section-->
                            <img src="../photo/blog/7.png" alt="Christine Eve" class="pull-left"><!--img-->
                            <div class="info"><!--info-->
                                <h3 class="text-capitalize"><a href="#" class="anc">Christine Eve</a></h3><!--h3-->
                                <p>Lorem Ipsum is simply dummy text of the rinting and typesetting been the industry standard dummy text ever sincer nullam condimentum purus.</p><!--p-->
                                <a href="#" class="text-uppercase anc link">VIEW ALL POSTS</a><!--a link-->
                            </div><!--info-->
                        </section><!--section-->
                    </div><!--tags-->
                    <div class="comments"><!--comments-->
                        <h2 class="text-uppercase lighter"><!--h2-->2 COMMENTS</h2>
                        <div class="replay"><!--replay-->
                            <img src="../photo/blog/8.png" alt="DAVID MARTIN" class="pull-left"><!--img-->
                            <div class="info"><!--info-->
                                <h4 class="text-uppercase"><a href="#" class="anc">DAVID MARTIN</a></h4><!--h4-->
                                <span class="date">20 NOV, 2018 - 4:00 PM</span><!--span date-->
                                <p>Lorem Ipsum is simply dummy text of the rinting and typesetting been the industry standard dummy text ever sincer condimentum purus. In non ex at ligula fringilla lobortis et not the aliquet.</p><!--p-->
                                <div class="text-center">
                                    <a href="#" class="anc btn btn-custom text-uppercase text-center"><!--btn-custom-->
                                        <span></span>
                                        <span></span>
                                        replay
                                    </a><!--btn-custom-->
                                </div>
                            </div><!--info-->
                        </div><!--replay-->
                        <hr><!--hr-->
                        <div class="replay"><!--replay-->
                            <img src="../photo/blog/9.png" alt="JESSICA BROWN" class="pull-left"><!--img-->
                            <div class="info"><!--info-->
                                <h4 class="text-uppercase"><a href="#" class="anc">JESSICA BROWN</a></h4><!--h4-->
                                <span class="date">20 NOV, 2018 - 4:00 PM</span><!--span date-->
                                <p>Lorem Ipsum is simply dummy text of the rinting and typesetting been the industry standard dummy text ever sincer condimentum purus. In non ex at ligula fringilla lobortis et not the aliquet.</p><!--p-->
                                <div class="text-center">
                                    <a href="#" class="anc btn btn-custom text-uppercase text-center"><!--btn-custom-->
                                        <span></span>
                                        <span></span>
                                        replay
                                    </a><!--btn-custom-->
                                </div>
                            </div><!--info-->
                        </div><!--replay-->
                        <hr><!--hr-->
                    </div><!--comments-->
                    <div class="send"><!--send-->
                        <h2 class="text-uppercase lighter"><!--h2-->type A COMMENT</h2>
                        <form action="#" method="post" class="leave-comment" id="leave-comment01"><!--form-->
                            <div class="form-group"><!--form-group-->
                                <input type="text" class="form-control" placeholder="Your Name"><!--input-->
                                <input type="email" class="form-control" placeholder="Email Address"><!--input-->
                            </div><!--form-group-->
                            <div class="form-group"><!--form-group-->
                                <textarea class="form-control" placeholder="Write Message"></textarea><!--textarea-->
                            </div><!--form-group-->
                            <div class="text-center">
                                <a href="#" class="anc btn btn-custom text-uppercase text-center"><!--btn-custom-->
                                    <span></span>
                                    <span></span>
                                    send comment
                                </a><!--btn-custom-->
                            </div>
                        </form><!--form-->
                    </div><!--send-->
                </div><!--first grid-->
                <div class="col-md-4 col-xs-12"><!--second grid-->
                    <aside><!--aside-->
                        <form class="search" id="search02" action="#"><!--form-->
                            <input type="search" placeholder="SEARCH KEYWORD" class="form-control"><!--input-->
                        </form><!--form-->
                        <section class="section-one"><!--scetion-one-->
                            <div class="header"><!--header-->
                                <h4 class="text-uppercase"><!--h4-->LATEST POSTS</h4>
                            </div><!--header-->
                            <div class="body"><!--body-->
                                <div class="post one"><!--post one-->
                                    <img src="../photo/footer/1.png" alt="post"><!--img-->
                                    <h5 class="text-capitalize"><!--h5--><a href="#" class="anc">From life was you photo</a></h5>
                                    <p>January 12, 2020</p><!--p-->
                                </div><!--post one-->
                                <div class="post two"><!--post two-->
                                    <img src="../photo/footer/2.png" alt="post"><!--img-->
                                    <h5 class="text-capitalize"><!--h5--><a href="#" class="anc">The Amazing tools</a></h5>
                                    <p>02 Hours ago</p><!--p-->
                                </div><!--post two-->
                                <div class="post three"><!--post three-->
                                    <img src="../photo/footer/3.png" alt="post"><!--img-->
                                    <h5 class="text-capitalize"><!--h5--><a href="#" class="anc">Accuracy Photography</a></h5>
                                    <p>January 30, 2020</p><!--p-->
                                </div><!--post three-->
                            </div><!--body-->
                        </section><!--scetion-one-->
                        <section class="section-two"><!--scetion-two-->
                            <div class="header"><!--header-->
                                <h4 class="text-uppercase"><!--h4-->Category</h4>
                            </div><!--header-->
                            <div class="body"><!--body-->
                                <h5 class="text-capitalize"><!--h5--><a href="#" class="anc">Weeding(37)</a></h5>
                                <h5 class="text-capitalize"><!--h5--><a href="#" class="anc">fashion(10)</a></h5>
                                <h5 class="text-capitalize"><!--h5--><a href="#" class="anc">Portrait(7)</a></h5>
                                <h5 class="text-capitalize"><!--h5--><a href="#" class="anc">fire one shot(11)</a></h5>
                                <h5 class="text-capitalize"><!--h5--><a href="#" class="anc">magazine(21)</a></h5>
                                <h5 class="text-capitalize"><!--h5--><a href="#" class="anc">party(13)</a></h5>
                            </div><!--body-->
                        </section><!--scetion-two-->
                        <section class="section-three"><!--scetion-three-->
                            <div class="header"><!--header-->
                                <h4 class="text-uppercase"><!--h4-->TAGS</h4>
                            </div><!--header-->
                            <div class="body"><!--body-->
                                <h5 class="text-capitalize"><!--h5--><a href="#" class="anc">project, </a></h5>
                                <h5 class="text-capitalize"><!--h5--><a href="#" class="anc">love, </a></h5>
                                <h5 class="text-capitalize"><!--h5--><a href="#" class="anc">Technology, </a></h5>
                                <h5 class="text-capitalize"><!--h5--><a href="#" class="anc">travel, </a></h5>
                                <h5 class="text-capitalize"><!--h5--><a href="#" class="anc">resturant, </a></h5>
                                <h5 class="text-capitalize"><!--h5--><a href="#" class="anc">life style, </a></h5>
                                <h5 class="text-capitalize"><!--h5--><a href="#" class="anc">illustration, </a></h5>
                                <h5 class="text-capitalize"><!--h5--><a href="#" class="anc">Experience</a></h5>
                            </div><!--body-->
                        </section><!--scetion-three-->
                        <section class="section-four"><!--section-four-->
                            <div class="header"><!--header-->
                                <h4 class="text-uppercase"><!--h4-->Instagram Feeds</h4>
                            </div><!--header-->
                            <div class="body"><!--body-->
                                <a href="#"><img src="../photo/footer/4.png" alt="IMG-INSTAGRAM" class="float-left"></a><!--img a-->
                                <a href="#"><img src="../photo/footer/5.png" alt="IMG-INSTAGRAM" class="float-left"></a><!--img a-->
                                <a href="#"><img src="../photo/footer/7.png" alt="IMG-INSTAGRAM" class="float-left"></a><!--img a-->
                                <a href="#"><img src="../photo/footer/9.png" alt="IMG-INSTAGRAM" class="float-left"></a><!--img a-->
                                <a href="#"><img src="../photo/footer/10.png" alt="IMG-INSTAGRAM" class="float-left"></a><!--img a-->
                                <a href="#"><img src="../photo/footer/11.png" alt="IMG-INSTAGRAM" class="float-left"></a><!--img a-->
                            </div><!--body-->
                        </section><!--section-four-->
                    </aside><!--aside-->	
                </div><!--second grid-->
            </div><!--row-->
        </div><!--container-->
    </div><!--radix-->

    <footer><!--footer-->
        <div class="container"><!--container-->
            <div class="row"><!--row-->
                <div class="col-md-4 col-xs-12"><!--first grid-->
                    <div class="services-foot foot"><!--foot-->
                        <h3 class="text-uppercase"><!--h3-->OUR SERVICE</h3>
                        <p><a href="#" class="anc">Car accident</a></p><!--p-->
                        <p><a href="#" class="anc">Personal injury</a></p><!--p-->
                        <p><a href="#" class="anc">Family law</a></p><!--p-->
                        <p><a href="#" class="anc">Bank and financial</a></p><!--p-->
                        <p><a href="#" class="anc">Capital market</a></p><!--p-->
                        <p><a href="#" class="anc">Employment Law</a></p><!--p-->
                    </div><!--foot-->
                </div><!--first grid-->
                <div class="col-md-4 col-xs-12"><!--second grid-->
                    <div class="contact-foot foot"><!--foot-->
                        <h3 class="text-uppercase"><!--h3-->CONTACT INFO</h3>
                        <p>4361 Morningview Lane Artland , Pall Street Latimer, IA 50452 / 23654</p><!--p-->
                        <p><a href="#" class="anc"><i class="demo-icon icon-phone">&#xe82a;</i> +02 - 123 456 789</a></p><!--p-->
                        <p><a href="#" class="anc"><i class="demo-icon icon-mail">&#xe803;</i> shotgear@mail.com</a></p><!--p-->
                        <p><a href="#" class="anc"><i class="demo-icon icon-briefcase">&#xe84d;</i> shotgearfirm.inc</a></p><!--p-->
                    </div><!--foot-->
                </div><!--second grid-->
                <div class="col-md-4 col-xs-12"><!--third grid-->
                    <div class="instgram-foot foot"><!--foot-->
                        <h3 class="text-uppercase"><!--h3-->INSTAGRAM</h3>
                        <a href="#"><img src="../photo/footer/1.png" alt="INSTAGRAM"></a><!--img-->
                        <a href="#"><img src="../photo/footer/2.png" alt="INSTAGRAM"></a><!--img-->
                        <a href="#"><img src="../photo/footer/3.png" alt="INSTAGRAM"></a><!--img-->
                        <a href="#"><img src="../photo/footer/4.png" alt="INSTAGRAM"></a><!--img-->
                        <a href="#"><img src="../photo/footer/5.png" alt="INSTAGRAM"></a><!--img-->
                        <a href="#"><img src="../photo/footer/6.png" alt="INSTAGRAM"></a><!--img-->
                        <a href="#"><img src="../photo/footer/7.png" alt="INSTAGRAM"></a><!--img-->
                        <a href="#"><img src="../photo/footer/8.png" alt="INSTAGRAM"></a><!--img-->
                    </div><!--foot-->
                </div><!--third grid-->
            </div><!--row-->
            <div class="share text-center"><!--share-->
                <span><!--span social--><a href="#" class="anc"><i class="demo-icon icon-facebook">&#xf09a;</i></a></span><!--span social-->
                <span><!--span social--><a href="#" class="anc"><i class="demo-icon icon-twitter">&#xf099;</i></a></span><!--span social-->
                <span><!--span social--><a href="#" class="anc"><i class="demo-icon icon-google">&#xf1a0;</i></a></span><!--span social-->
                <span><!--span social--><a href="#" class="anc"><i class="demo-icon icon-instagram">&#xf16d;</i></a></span><!--span social-->
            </div><!--share-->
        </div><!--container-->
        <div class="copy-right text-center"><!--copy-right-->
            <p><!--p-->Copyright<i class="demo-icon icon-copyright">&#xf1f9;</i>2020 All rights reserved | This template is made with <i class="demo-icon icon-heart-empty">&#xe805;</i> by <span>shotgear</span></p>
        </div><!--copy-right-->
    </footer><!--footer-->

    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/functions.js"></script>
    <script src="../js/global.js"></script>
    <script src="../js/similar.js"></script>
</body>
</html>