<!--
    template-name: shotgear;
    The owner of the template: ahmed samy;
    template-version: 1.0;
    Date created: 22/2/2020
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SERVICES-SHOTGEAR</title>
    <link rel="shortcut icon" href="../photo/logo/favicon.png">
    <link rel="stylesheet" href="../css/normaliz.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/fontello.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/services.css">
</head>
<body>
    <div class="loading"><!--loading-->
        <div class="loader loader10"><!--loader--></div>
    </div><!--loading-->

    <div class="to-up text-center"><!--to-up-->
        <i class="demo-icon icon-up-big">&#xe840;</i><!--icon-->
    </div><!--to-up-->

    <header><!--header-->
        <nav><!--nav-->
            <div class="container-fluid"><!--container-->
                <div class="row"><!--row-->
                    <div class="col-md-2 col-xs-4 pull-left"><!--first grid-->
                        <div class="logo"><!--logo-->
                            <img src="../photo/logo/logo.png" alt="LOGO"><!--img-->
                        </div><!--logo-->
                    </div><!--first grid-->
                    <div class="col-md-8 hidden-sm hidden-xs" style="padding-left: 30px;padding-right:0;"><!--second grid-->
                        <div class="ul"><!--ul-->
                            <ul class="list-unstyled text-uppercase text-center"><!--ul-->
                                <li class="drop"><!--drop-->
                                    <a class="anc custom-a">home<i class="demo-icon icon-down-dir">&#xe83c;</i></a>
                                    <ul class="drop-down"><!--drop-down-->
                                        <li><a href="../index.html" class="anc custom-a">home"01</a></li>
                                        <li><a href="../index2.html" class="anc custom-a">home"02</a></li>
                                    </ul><!--drop-down-->
                                </li><!--drop-->
                                <li><a href="about.html" class="anc custom-a">about</a></li>
                                <li><a href="services.html" class="anc custom-a">services</a></li>
                                <li class="drop"><!--drop-->
                                    <a class="anc custom-a">gallery<i class="demo-icon icon-down-dir">&#xe83c;</i></a>
                                    <ul class="drop-down"><!--drop-down-->
                                        <li><a href="gallery01.html" class="anc custom-a">gallery"01</a></li>
                                        <li><a href="gallery02.html" class="anc custom-a">gallery"02</a></li>
                                        <li><a href="gallery-details.html" class="anc custom-a">gallery"details</a></li>
                                    </ul><!--drop-down-->
                                </li><!--drop-->
                                <li class="drop"><!--drop-->
                                    <a class="anc custom-a">blog<i class="demo-icon icon-down-dir">&#xe83c;</i></a>
                                    <ul class="drop-down"><!--drop-down-->
                                        <li><a href="blog01.html" class="anc custom-a">blog"01</a></li>
                                        <li><a href="blog02.html" class="anc custom-a">blog"02</a></li>
                                        <li><a href="blog-details.html" class="anc custom-a">blog"details</a></li>
                                    </ul><!--drop-down-->
                                </li><!--drop-->
                                <li><a href="reserve-now.html" class="anc custom-a">reserve now</a></li>
                                <li><a href="contact.html" class="anc custom-a">contact</a></li>
                            </ul><!--ul-->
                        </div><!--ul-->
                    </div><!--second grid-->
                    <div class="col-md-2 col-xs-4 pull-right"><!--third grid-->
                        <div class="menu-search pull-right"><!--menu-search-->
                            <i class="demo-icon icon-search search"><!--icon-->&#xe802;</i>
                            <i class="demo-icon icon-list-bullet menu"><!--icon-->&#xf0ca;</i>
                        </div><!--menu-search-->
                    </div><!--third grid-->
                    <div class="fixed-search"><!--fixed-search-->
                        <div class="over-lay"><!--over-lay-->
                            <div class="container"><!--container-->
                                <div class="cancel center-block text-center"><!--cancel-->
                                    <a href="#" class="anc"><i class="demo-icon icon-cancel">&#xe80c;</i></a>
                                </div><!--cancel-->
                                <form action="#"><!--form-->
                                    <input type="text" id="search" class="btn" placeholder="SEARCH HERE"><!--input-->
                                    <i class="demo-icon icon-search pull-right">&#xe802;</i><!--icon-->
                                </form><!--form-->
                            </div><!--container-->
                        </div><!--over-lay-->
                    </div><!--fixed-search-->
                    <div class="fixed-menu"><!--fixed-menu-->
                        <div class="over-lay"><!--over-lay-->
                            <div class="cancel center-block text-center"><!--cancel-->
                                <i class="demo-icon icon-cancel">&#xe80c;</i><!--icon-->
                            </div><!--cancel-->
                            <ul class="list-unstyled text-uppercase text-center ul"><!--ul-->
                                <li class="drop" data-drop=".one"><!--drop-->
                                    <a class="anc custom-a">home<i class="demo-icon icon-down-dir">&#xe83c;</i></a>
                                    <ul class="drop-down one"><!--drop-down-->
                                        <li><a href="../index.html" class="anc custom-a">home"01</a></li>
                                        <li><a href="../index2.html" class="anc custom-a">home"02</a></li>
                                    </ul><!--drop-down-->
                                </li><!--drop-->
                                <li><a href="about.html" class="anc custom-a">about</a></li>
                                <li><a href="services.html" class="anc custom-a">services</a></li>
                                <li class="drop" data-drop=".two"><!--drop-->
                                    <a class="anc custom-a">gallery<i class="demo-icon icon-down-dir">&#xe83c;</i></a>
                                    <ul class="drop-down two"><!--drop-down-->
                                        <li><a href="gallery01.html" class="anc custom-a">gallery"01</a></li>
                                        <li><a href="gallery02.html" class="anc custom-a">gallery"02</a></li>
                                        <li><a href="gallery-details.html" class="anc custom-a">gallery"details</a></li>
                                    </ul><!--drop-down-->
                                </li><!--drop-->
                                <li class="drop" data-drop=".three"><!--drop-->
                                    <a class="anc custom-a">blog<i class="demo-icon icon-down-dir">&#xe83c;</i></a>
                                    <ul class="drop-down three"><!--drop-down-->
                                        <li><a href="blog01.html" class="anc custom-a">blog"01</a></li>
                                        <li><a href="blog02.html" class="anc custom-a">blog"02</a></li>
                                        <li><a href="blog-details.html" class="anc custom-a">blog"details</a></li>
                                    </ul><!--drop-down-->
                                </li><!--drop-->
                                <li><a href="reserve-now.html" class="anc custom-a">reserve now</a></li>
                                <li><a href="contact.html" class="anc custom-a">contact</a></li>
                            </ul><!--ul-->
                        </div><!--over-lay-->
                    </div><!--fixed-menu-->
                </div><!--row-->
            </div><!--container-->
        </nav><!--nav-->
    </header><!--header-->

    <div class="slider"><!--slider-->
        <img src="../photo/backgrounds/3.png" alt="slider wave"><!--img-->
        <h5 class="text-center text-uppercase">services - home</h5>
        <h2 class="text-center text-uppercase lighter"><!--h2-->services</h2>
    </div><!--slider-->

    <div class="exceptional-services"><!--exceptional-services-->
        <div class="container"><!--container-->
            <div class="row"><!--row-->
                <div class="col-md-6 col-xs-12"><!--first grid-->
                    <div class="text"><!--text-->
                        <h5 class="text-uppercase"><!--h5-->exceptional services</h5>
                        <h2 class="text-uppercase"><!--h2-->WHAT services the best</h2>
                        <p><!--p-->We are committed to providing our customers with exceptional service while offering our employees the best training. Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the 1500s.</p>
                        <a href="services.html" class="anc btn btn-custom text-uppercase"><!--btn-custom-->
                            <span></span>
                            <span></span>
                            learn more
                        </a><!--btn-custom-->                        
                    </div><!--text-->
                </div><!--first grid-->
                <div class="col-md-6 col-xs-12"><!--second grid-->
                    <div class="photo"><!--photo-->
                        <img src="../photo/exceptional-services/1.png" alt="service"><!--img-->
                    </div><!--photo-->
                </div><!--second grid-->
            </div><!--row-->
        </div><!--container-->
    </div><!--exceptional-services-->

    <div class="choose-us"><!--choose-us-->
        <div class="container"><!--container-->
            <h5 class="text-uppercase text-center"><!--h5-->OUR BENEFITS</h5>
            <h2 class="text-uppercase text-center lighter"><!--h2-->WHY CHOOSE US</h2>
            <div class="tabs"><!--tabs-->
                <div class="row"><!--row-->
                    <div class="col-md-4 col-xs-12 item one"><!--first grid in tabs-->
                        <h4 class="text-center text-uppercase"><!--h4-->
                            <a class="anc custom-a active" data-navsection=".first">latest technology</a>
                        </h4>
                    </div><!--first grid in tabs-->
                    <div class="col-md-4 col-xs-12 item two"><!--second grid in tabs-->
                        <h4 class="text-center text-uppercase"><!--h4-->
                            <a class="anc custom-a" data-navsection=".second">awesome support</a>
                        </h4>
                    </div><!--second grid in tabs-->
                    <div class="col-md-4 col-xs-12 item three"><!--third grid in tabs-->
                        <h4 class="text-center text-uppercase"><!--h4-->
                            <a class="anc custom-a" data-navsection=".third">1 click demo install</a>
                        </h4>
                    </div><!--third grid in tabs-->
                </div><!--row-->
            </div><!--tabs-->
            <div class="parent"><!--parent-->
                <div class="child first"><!--child first-->
                    <div class="row"><!--row-->
                        <div class="col-md-7 col-xs-12"><!--first grid in child first-->
                            <div class="text"><!--text-->
                                <p><!--p-->There are many variations of passages of lorem ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                                <p class="feat"><!--feat-->
                                    Self-contained, state-of-the-art time clock
                                </p><!--feat-->
                                <p class="feat"><!--feat-->
                                    Scalability of up to 500 employees per time clock
                                </p><!--feat-->
                                <p class="feat"><!--feat-->
                                    The ability to connect up to 32 time clocks
                                </p><!--feat-->
                                <p class="feat"><!--feat-->
                                    Employee self-enrollment
                                </p><!--feat-->
                                <p class="feat"><!--feat-->
                                    Payroll integration
                                </p><!--feat-->
                                <p class="feat"><!--feat-->
                                    Built-in backup camera to verify failed punches
                                </p><!--feat-->
                            </div><!--text-->
                        </div><!--first grid in child first-->
                        <div class="col-md-5 col-xs-12"><!--second grid in child first-->
                            <div class="photo"><!--photo-->
                                <img src="../photo/choose-us/1.png" alt="LATEST TECHNOLOGY">
                            </div><!--photo-->
                        </div><!--second grid in child first-->
                    </div><!--row-->
                </div><!--child first-->
                <div class="child second"><!--child second-->
                    <div class="row"><!--row-->
                        <div class="col-md-5 col-xs-12"><!--first grid in child second-->
                            <div class="photo"><!--photo-->
                                <img src="../photo/choose-us/2.png" alt="LATEST TECHNOLOGY">
                            </div><!--photo-->
                        </div><!--first grid in child second-->
                        <div class="col-md-7 col-xs-12"><!--second grid in child second-->
                            <div class="text"><!--text-->
                                <p><!--p-->There are many variations of passages of lorem ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                                <p class="feat"><!--feat-->
                                    Self-contained, state-of-the-art time clock
                                </p><!--feat-->
                                <p class="feat"><!--feat-->
                                    Scalability of up to 500 employees per time clock
                                </p><!--feat-->
                                <p class="feat"><!--feat-->
                                    The ability to connect up to 32 time clocks
                                </p><!--feat-->
                                <p class="feat"><!--feat-->
                                    Employee self-enrollment
                                </p><!--feat-->
                                <p class="feat"><!--feat-->
                                    Payroll integration
                                </p><!--feat-->
                                <p class="feat"><!--feat-->
                                    Built-in backup camera to verify failed punches
                                </p><!--feat-->
                            </div><!--text-->
                        </div><!--second grid in child second-->
                    </div><!--row-->
                </div><!--child second-->
                <div class="child third"><!--child third-->
                    <div class="row"><!--row-->
                        <div class="col-md-7 col-xs-12"><!--first grid in child third-->
                            <div class="text"><!--text-->
                                <p><!--p-->There are many variations of passages of lorem ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                                <p class="feat"><!--feat-->
                                    Self-contained, state-of-the-art time clock
                                </p><!--feat-->
                                <p class="feat"><!--feat-->
                                    Scalability of up to 500 employees per time clock
                                </p><!--feat-->
                                <p class="feat"><!--feat-->
                                    The ability to connect up to 32 time clocks
                                </p><!--feat-->
                                <p class="feat"><!--feat-->
                                    Employee self-enrollment
                                </p><!--feat-->
                                <p class="feat"><!--feat-->
                                    Payroll integration
                                </p><!--feat-->
                                <p class="feat"><!--feat-->
                                    Built-in backup camera to verify failed punches
                                </p><!--feat-->
                            </div><!--text-->
                        </div><!--first grid in child third-->
                        <div class="col-md-5 col-xs-12"><!--second grid in child third-->
                            <div class="photo"><!--photo-->
                                <img src="../photo/choose-us/3.png" alt="LATEST TECHNOLOGY">
                            </div><!--photo-->
                        </div><!--second grid in child third-->
                    </div><!--row-->
                </div><!--child third-->
            </div><!--parent-->
        </div><!--container-->
    </div><!--choose-us-->

    <div class="our-services"><!--our-services-->
        <div class="container"><!--container-->
            <h5 class="text-uppercase"><!--h5-->OUR SERVICE</h5>
            <h2 class="text-uppercase lighter"><!--h2-->WHAT WE OFFER</h2>
            <div class="row"><!--row-->
                <div class="col-md-4 col-xs-12 text-center"><!--first grid-->
                    <div class="ser text one"><!--ser one-->
                        <img src="../photo/services/favicon.png" alt="favicon"><!--img-->
                        <h4 class="text-uppercase"><!--h4-->tools PHOTOGRAPHY</h4>
                        <p><!--p-->World the end of summer the sweltering heat makes human sweat in the night and man plants and trees wilt even Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <a href="#" class="text-uppercase rounder-a anc"><!--a-->read more</a>
                    </div><!--ser one-->
                </div><!--first grid-->
                <div class="col-md-8 col-xs-12 hidden-sm hidden-xs"><!--second grid-->
                    <div class="ser photo two"><!--ser two-->
                        <img src="../photo/services/single_offer_img_1.png" alt="tools"><!--img-->
                    </div><!--ser two-->
                </div><!--second grid-->
                <div class="col-md-4 col-xs-12 hidden-sm hidden-xs"><!--third grid-->
                    <div class="ser photo three"><!--ser three-->
                        <img src="../photo/services/single_offer_img_2.png" alt="Accuracy"><!--img-->
                    </div><!--ser three-->
                </div><!--third grid-->
                <div class="col-md-8 col-xs-12 text-center"><!--foury grid-->
                    <div class="ser text four"><!--ser four-->
                        <img src="../photo/services/favicon.png" alt="favicon"><!--img-->
                        <h4 class="text-uppercase"><!--h4-->Accuracy PHOTOGRAPHY</h4>
                        <p><!--p-->that the monsoon clouds are soon coming, there is a strange silence in the ears, the sky gets darker and darker, the flash of lightning illuminates the dark skies all time needs band the sound of thunder fills the heart with fear. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam sunt ipsam tempore obcaecati nobis.</p>
                        <a href="#" class="text-uppercase rounder-a anc"><!--a-->read more</a>
                    </div><!--ser four-->
                </div><!--foury grid-->
            </div><!--row-->
        </div><!--container-->
    </div><!--our-services-->

    <div class="product"><!--product-->
        <div class="container"><!--container-->
            <h5 class="text-center text-uppercase"><!--h5-->DIGITAL PRODUCTS</h5>
            <h2 class="text-center text-uppercase lighter"><!--h2-->WE will HELP you GROW BUSINESSES.</h2>
            <div class="row"><!--row-->
                <div class="col-md-4 col-sm-6 col-xs-12"><!--first grid-->
                    <div class="pro text-center text-uppercase"><!--pro-->
                        <h3><!--h3-->MODREN DESIGN</h3>
                        <p><!--p-->Phaseus sit amet tristique lorem ipsum is simply free text ligua donec culis leo sus cipit.</p>
                        <img src="../photo/product/1.png" alt="MODREN DESIGN" class="center-block"><!--img-->
                        <a href="#" class="anc rounder-a">DISCOVER MORE</a><!--rounder-a-->
                    </div><!--pro-->
                </div><!--first grid-->
                <div class="col-md-4 col-sm-6 col-xs-12"><!--second grid-->
                    <div class="pro text-center text-uppercase"><!--pro-->
                        <h3><!--h3-->DIGITAL PRODUCTS</h3>
                        <p><!--p-->Phaseus sit amet tristique lorem ipsum is simply free text ligua donec culis leo sus cipit.</p>
                        <img src="../photo/product/2.png" alt="DIGITAL PRODUCTS" class="center-block">
                        <a href="#" class="anc rounder-a">DISCOVER MORE</a><!--rounder-a-->
                    </div><!--pro-->
                </div><!--second grid-->
                <div class="col-md-4 col-sm-6 col-xs-12"><!--third grid-->
                    <div class="pro text-center text-uppercase"><!--pro-->
                        <h3 class="text-center text-uppercase"><!--h3-->MARKETING STRATEGY</h3>
                        <p class="text-center text-uppercase"><!--p-->Phaseus sit amet tristique lorem ipsum is simply free text ligua donec culis leo sus cipit.</p>
                        <img src="../photo/product/3.png" alt="MARKETING STRATEGY" class="center-block">
                        <a href="#" class="anc rounder-a">DISCOVER MORE</a>
                    </div><!--pro-->
                </div><!--third grid-->
            </div><!--row-->
        </div><!--container-->
    </div><!--product-->

    <div class="our-time-line"><!--our-time-line-->
        <div class="container"><!--container-->
            <div class="row"><!--row-->
                <div class="col-md-6 col-xs-12"><!--first grid-->
                    <div class="text"><!--text-->
                        <h5 class="text-uppercase text-center"><!--h5-->OUR time-line</h5>
                        <h2 class="text-uppercase text-center lighter"><!--h2-->REAL EXPERIENCE</h2>
                        <div class="count"><!--one count-->
                            <div class="one-time time pull-left"><!--time-->01</div>
                            <div class="labell pull-right"><!--labell-->
                                <h4 class="text-uppercase"><!--h4-->01 shoot</h4>
                                <p><!--p-->Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum magnam architecto amet voluptate quibusdam nam beatae similique.</p>
                            </div><!--labell-->
                        </div><!--one count-->
                        <div class="count"><!--two count-->
                            <div class="two-time time pull-left"><!--time-->02</div>
                            <div class="labell pull-right"><!--labell-->
                                <h4 class="text-uppercase"><!--h4-->02 shoot</h4>
                                <p><!--p-->Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum magnam architecto amet voluptate quibusdam nam beatae similique.</p>
                            </div><!--labell-->
                        </div><!--two count-->
                        <div class="count"><!--three count-->
                            <div class="three-time time pull-left"><!--time-->03</div>
                            <div class="labell pull-right"><!--labell-->
                                <h4 class="text-uppercase"><!--h4-->03 shoot</h4>
                                <p><!--p-->Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum magnam architecto amet voluptate quibusdam nam beatae similique.</p>
                            </div><!--labell-->
                        </div><!--three count-->
                    </div><!--text-->
                </div><!--first grid-->
                <div class="col-md-6 col-xs-12"><!--second grid-->
                    <div class="photo"><!--photo-->
                        <img src="../photo/time-line/1.png" alt="time-line"><!--img-->
                        <div class="overflow"><!--overflow-->
                            <h4 class="text-uppercase"><!--h4-->TOTAL DESIGN FREEDOM<br>FOR EVERYONE.</h4>
                        </div><!--overflow-->
                    </div><!--photo-->
                </div><!--second grid-->
            </div><!--row-->
        </div><!--container-->
    </div><!--our-time-line-->

    <div class="pricing"><!--pricing-->
        <div class="container"><!--container-->
            <h5 class="text-uppercase text-center"><!--h5-->PRICE TABLE</h5>
            <h2 class="text-uppercase text-center lighter"><!--h2-->PRICING PLAN</h2>
            <div class="row"><!--row-->
                <div class="col-md-4 col-sm-6 col-xs-12"><!--first grid-->
                    <div class="text-center plan"><!--plan-->
                        <div class="head"><!--head-->
                            <img src="../photo/pricing/feature_icon_1.svg" alt="plan"><!--img-->
                            <h3 class="text-uppercase"><!--h4-->normal</h3>
                        </div><!--head-->
                        <div class="body text-capitalize"><!--body-->
                            <h2><!--h2-->$10,00</h2>
                            <p><!--p-->5 photos</p>
                            <p><!--p-->30 minutes</p>
                            <p><!--p-->in studio</p>
                            <p><!--p-->2 members of the team</p>
                            <p><!--p-->Fast montage</p>
                            <p><!--p-->Immediate receipt</p>
                            <a href="reserve-now.html" class="anc btn btn-custom text-uppercase"><!--btn-custom-->
                                <span></span>
                                <span></span>
                                book now
                            </a><!--btn-custom-->
                        </div><!--body-->
                    </div><!--plan-->
                </div><!--first grid-->
                <div class="col-md-4 col-sm-6 col-xs-12"><!--second grid-->
                    <div class="text-center plan"><!--plan-->
                        <div class="head"><!--head-->
                            <img src="../photo/pricing/feature_icon_2.svg" alt="plan"><!--img-->
                            <h3 class="text-uppercase"><!--h4-->private</h3>
                        </div><!--head-->
                        <div class="body text-capitalize"><!--body-->
                            <h2><!--h2-->$30,00</h2>
                            <p><!--p-->25photos</p>
                            <p><!--p-->3 hours</p>
                            <p><!--p-->In a public place</p>
                            <p><!--p-->4 members of the team</p>
                            <p><!--p-->Full montage</p>
                            <p><!--p-->Receipt within two days</p>
                            <a href="reserve-now.html" class="anc btn btn-custom text-uppercase"><!--btn-custom-->
                                <span></span>
                                <span></span>
                                book now
                            </a><!--btn-custom-->
                        </div><!--body-->
                    </div><!--plan-->
                </div><!--second grid-->
                <div class="col-md-4 col-sm-6 col-xs-12"><!--third grid-->
                    <div class="text-center plan"><!--plan-->
                        <div class="head"><!--head-->
                            <img src="../photo/pricing/feature_icon_3.svg" alt="plan"><!--img-->
                            <h3 class="text-uppercase"><!--h4-->wedding</h3>
                        </div><!--head-->
                        <div class="body text-capitalize"><!--body-->
                            <h2><!--h2-->$50,00</h2>
                            <p><!--p-->Unlimited photos</p>
                            <p><!--p-->1 day</p>
                            <p><!--p-->all place</p>
                            <p><!--p-->all team</p>
                            <p><!--p-->Professional montage</p>
                            <p><!--p-->Receipt within a week</p>
                            <a href="reserve-now.html" class="anc btn btn-custom text-uppercase"><!--btn-custom-->
                                <span></span>
                                <span></span>
                                book now
                            </a><!--btn-custom-->
                        </div><!--body-->
                    </div><!--plan-->
                </div><!--third grid-->
            </div><!--row-->
        </div><!--container-->
    </div><!--pricing-->

    <div class="subscrib"><!--subscrib-->
        <div class="container"><!--container-->
            <h5 class="text-uppercase text-center"><!--h5-->DON’T MISS OUT OUR LATEST UPDATES</h5>
            <h2 class="text-uppercase text-center"><!--h2-->SUBSCRIBE US</h2>
            <form class="form-inline" action="#"><!--form-->
                <input type="text" class="form-control" id="exampleInputName2" placeholder="Enter Your E-Mail"><!--input-->
                <a href="#" class="anc btn btn-custom text-uppercase"><!--btn-custom-->
                    <span></span>
                    <span></span>
                    subscrib now
                </a><!--btn-custom-->
            </form><!--form-->
        </div><!--container-->
    </div><!--subscrib-->

    <footer><!--footer-->
        <div class="container"><!--container-->
            <div class="row"><!--row-->
                <div class="col-md-4 col-xs-12"><!--first grid-->
                    <div class="services-foot foot"><!--foot-->
                        <h3 class="text-uppercase"><!--h3-->OUR SERVICE</h3>
                        <p><a href="#" class="anc">Car accident</a></p><!--p-->
                        <p><a href="#" class="anc">Personal injury</a></p><!--p-->
                        <p><a href="#" class="anc">Family law</a></p><!--p-->
                        <p><a href="#" class="anc">Bank and financial</a></p><!--p-->
                        <p><a href="#" class="anc">Capital market</a></p><!--p-->
                        <p><a href="#" class="anc">Employment Law</a></p><!--p-->
                    </div><!--foot-->
                </div><!--first grid-->
                <div class="col-md-4 col-xs-12"><!--second grid-->
                    <div class="contact-foot foot"><!--foot-->
                        <h3 class="text-uppercase"><!--h3-->CONTACT INFO</h3>
                        <p>4361 Morningview Lane Artland , Pall Street Latimer, IA 50452 / 23654</p><!--p-->
                        <p><a href="#" class="anc"><i class="demo-icon icon-phone">&#xe82a;</i> +02 - 123 456 789</a></p><!--p-->
                        <p><a href="#" class="anc"><i class="demo-icon icon-mail">&#xe803;</i> shotgear@mail.com</a></p><!--p-->
                        <p><a href="#" class="anc"><i class="demo-icon icon-briefcase">&#xe84d;</i> shotgearfirm.inc</a></p><!--p-->
                    </div><!--foot-->
                </div><!--second grid-->
                <div class="col-md-4 col-xs-12"><!--third grid-->
                    <div class="instgram-foot foot"><!--foot-->
                        <h3 class="text-uppercase"><!--h3-->INSTAGRAM</h3>
                        <a href="#"><img src="../photo/footer/1.png" alt="INSTAGRAM"></a><!--img-->
                        <a href="#"><img src="../photo/footer/2.png" alt="INSTAGRAM"></a><!--img-->
                        <a href="#"><img src="../photo/footer/3.png" alt="INSTAGRAM"></a><!--img-->
                        <a href="#"><img src="../photo/footer/4.png" alt="INSTAGRAM"></a><!--img-->
                        <a href="#"><img src="../photo/footer/5.png" alt="INSTAGRAM"></a><!--img-->
                        <a href="#"><img src="../photo/footer/6.png" alt="INSTAGRAM"></a><!--img-->
                        <a href="#"><img src="../photo/footer/7.png" alt="INSTAGRAM"></a><!--img-->
                        <a href="#"><img src="../photo/footer/8.png" alt="INSTAGRAM"></a><!--img-->
                    </div><!--foot-->
                </div><!--third grid-->
            </div><!--row-->
            <div class="share text-center"><!--share-->
                <span><!--span social--><a href="#" class="anc"><i class="demo-icon icon-facebook">&#xf09a;</i></a></span><!--span social-->
                <span><!--span social--><a href="#" class="anc"><i class="demo-icon icon-twitter">&#xf099;</i></a></span><!--span social-->
                <span><!--span social--><a href="#" class="anc"><i class="demo-icon icon-google">&#xf1a0;</i></a></span><!--span social-->
                <span><!--span social--><a href="#" class="anc"><i class="demo-icon icon-instagram">&#xf16d;</i></a></span><!--span social-->
            </div><!--share-->
        </div><!--container-->
        <div class="copy-right text-center"><!--copy-right-->
            <p><!--p-->Copyright<i class="demo-icon icon-copyright">&#xf1f9;</i>2020 All rights reserved | This template is made with <i class="demo-icon icon-heart-empty">&#xe805;</i> by <span>shotgear</span></p>
        </div><!--copy-right-->
    </footer><!--footer-->

    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/functions.js"></script>
    <script src="../js/global.js"></script>
    <script src="../js/services.js"></script>
</body>
</html>